{
  "manifest_version": 3,
  "name": "Hosting Cost Calculator",
  "version": "1.3",
  "description": "Calcola il costo reale dell'hosting (1-4 anni) includendo i rinnovi. Versione multilingua con selettore valuta.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "icons": {
    "128": "icon128.png"
  }
}